# AWS Configuration
aws.region=us-east-1
aws.dynamodb.endpoint-override=http://localhost:4566

# Para produção, é recomendado usar IAM Roles ou variáveis de ambiente em vez de chaves no código.
# aws.credentials.access-key=test
# aws.credentials.secret-key=test
