# AWS Configuration
aws.region=us-east-1
aws.dynamodb.endpoint-override=http://localhost:8000

# Para produção, é recomendado usar IAM Roles ou variáveis de ambiente em vez de chaves no código.
# aws.credentials.access-key=SUA_ACCESS_KEY
# aws.credentials.secret-key=SUA_SECRET_KEY
